spring.application.name=demo
server.port=8082
spring.data.mongodb.uri=mongodb+srv://master:CpJKHk6x8lphNFAp@ctelegram-bot.s99d3mh.mongodb.net/?retryWrites=true&w=majority&appName=ctelegram-bot
spring.data.mongodb.database=telegram-bot

bot.token=7402982159:AAFOxKvvpeb454mCk66MrUyi2rhSbB_0XeI
bot.username = contegastoslucasbot

